:root{
  --paper:#fff7ea;
  --ink:#182029;
  --muted:#52606b;

  --line:rgba(24,32,41,.14);
  --card:#ffffff;
  --soft:rgba(255,255,255,.68);

  --coral:#ff6b6b;
  --sky:#39b5ff;
  --lime:#38d996;
  --lilac:#b48cff;
  --sun:#ffb703;
  --mint:#bff7e6;

  --shadow:0 16px 36px rgba(24,32,41,.14);
  --shadow2:0 10px 22px rgba(24,32,41,.12);
  --shadowSticker:0 10px 0 rgba(24,32,41,.10), 0 20px 40px rgba(24,32,41,.14);

  --r:18px;
  --r2:24px;
  --max:1120px;

  --safe-b:env(safe-area-inset-bottom, 0px);
  --safe-t:env(safe-area-inset-top, 0px);
  --sticky-h:70px;

  --focus:0 0 0 4px rgba(57,181,255,.22);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--ink);
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(900px 600px at 12% -8%, rgba(57,181,255,.22), transparent 60%),
    radial-gradient(850px 620px at 92% 4%, rgba(180,140,255,.24), transparent 60%),
    radial-gradient(900px 700px at 50% 110%, rgba(56,217,150,.18), transparent 62%),
    linear-gradient(180deg, #fff3df, #fff7ea 45%, #fff3df);
  overflow-x:hidden;
}

a{color:inherit;text-decoration:none}
.wrap{width:min(var(--max),100% - 32px);margin:0 auto}

.muted{color:var(--muted)}
.small{font-size:12.5px}

:focus-visible{
  outline:none;
  box-shadow:var(--focus);
  border-radius:14px;
}

.topbar{
  position:sticky;top:0;z-index:40;
  padding-top:var(--safe-t);
  background:rgba(255,247,234,.84);
  backdrop-filter:blur(12px);
  border-bottom:1px solid rgba(24,32,41,.10);
}
.topbar-inner{
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;padding:12px 0;
}

.brand{
  display:flex;align-items:center;gap:10px;min-width:0;
}
.brand-logo{
  width:40px;height:40px;border-radius:16px;
  background:linear-gradient(180deg, #fff, #fff3df);
  border:2px solid rgba(24,32,41,.18);
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 18px 32px rgba(24,32,41,.10);
  object-fit:contain;
  padding:7px;
}
.brand-text{display:flex;flex-direction:column;line-height:1.1;min-width:0}
.brand-text strong{
  font-size:13.8px;
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
  letter-spacing:.2px;
}
.brand-text span{
  font-size:12px;color:var(--muted);
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}

.cartbtn{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:999px;
  background:linear-gradient(180deg, #fff, #fff7ea);
  border:2px solid rgba(24,32,41,.16);
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 20px 38px rgba(24,32,41,.12);
  cursor:pointer;
  transition:transform .14s ease, box-shadow .14s ease;
}
.cartbtn:hover{
  transform:translateY(-1px);
  box-shadow:0 11px 0 rgba(24,32,41,.06), 0 24px 44px rgba(24,32,41,.14);
}
.cartbtn-count{
  min-width:28px;height:28px;padding:0 9px;border-radius:999px;
  display:grid;place-items:center;
  font-weight:900;font-size:12px;
  color:rgba(24,32,41,.94);
  background:linear-gradient(180deg, rgba(255,183,3,.38), rgba(255,107,107,.26));
  border:2px solid rgba(24,32,41,.16);
  box-shadow:0 6px 0 rgba(24,32,41,.08);
}

.hero{padding:22px 0 10px;position:relative}
.hero::before{
  content:"";
  position:absolute;
  inset:-40px -12px auto -12px;
  height:260px;
  background:
    radial-gradient(140px 90px at 10% 40%, rgba(255,107,107,.22), transparent 70%),
    radial-gradient(180px 110px at 30% 10%, rgba(57,181,255,.20), transparent 70%),
    radial-gradient(170px 120px at 55% 35%, rgba(180,140,255,.20), transparent 70%),
    radial-gradient(150px 110px at 85% 20%, rgba(56,217,150,.18), transparent 70%),
    radial-gradient(150px 110px at 92% 60%, rgba(255,183,3,.18), transparent 70%);
  filter:blur(2px);
  pointer-events:none;
  opacity:.95;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.08fr .92fr;
  gap:14px;
  align-items:stretch;
  position:relative;
}

.hero-copy{
  position:relative;
  border-radius:var(--r2);
  border:2px solid rgba(24,32,41,.12);
  background:linear-gradient(180deg, rgba(255,255,255,.80), rgba(255,255,255,.60));
  box-shadow:var(--shadowSticker);
  padding:18px;
  overflow:hidden;
}
.hero-copy::before{
  content:"";
  position:absolute;inset:-2px;
  background:
    radial-gradient(800px 300px at 0% 0%, rgba(57,181,255,.22), transparent 65%),
    radial-gradient(700px 300px at 100% 10%, rgba(255,107,107,.18), transparent 65%),
    radial-gradient(720px 380px at 70% 100%, rgba(56,217,150,.16), transparent 62%);
  opacity:.9;
  pointer-events:none;
}
.hero-copy::after{
  content:"";
  position:absolute;
  width:260px;height:170px;
  right:-90px;bottom:-85px;
  background:linear-gradient(135deg, rgba(180,140,255,.40), rgba(255,183,3,.22));
  border-radius:70% 30% 55% 45% / 45% 55% 45% 55%;
  filter:blur(0px);
  opacity:.55;
  pointer-events:none;
}
.hero-copy > *{position:relative;z-index:1}

.kicker{
  display:inline-block;
  font-size:11px;
  font-weight:900;
  letter-spacing:.18em;
  color:rgba(24,32,41,.74);
  background:rgba(255,255,255,.70);
  border:2px solid rgba(24,32,41,.12);
  border-radius:999px;
  padding:8px 10px;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
}
.hero-title{
  margin:12px 0 10px;
  font-size:34px;
  line-height:1.06;
  letter-spacing:-.02em;
}
.hero-sub{
  margin:0;
  color:rgba(24,32,41,.72);
  line-height:1.6;
  max-width:64ch;
}
.hero-cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:16px;
  border:2px solid rgba(24,32,41,.16);
  background:linear-gradient(180deg, #fff, #fff7ea);
  cursor:pointer;
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 20px 38px rgba(24,32,41,.12);
  transition:transform .14s ease, box-shadow .14s ease, filter .14s ease;
  font-weight:800;
}
.btn:hover{
  transform:translateY(-1px);
  box-shadow:0 11px 0 rgba(24,32,41,.06), 0 24px 44px rgba(24,32,41,.14);
}
.btn.primary{
  background:
    linear-gradient(180deg, rgba(57,181,255,.22), rgba(255,255,255,.78));
  border-color:rgba(57,181,255,.28);
}
.btn.primary:hover{filter:saturate(1.05)}
.btn.ghost{
  background:
    linear-gradient(180deg, rgba(255,107,107,.18), rgba(255,255,255,.80));
  border-color:rgba(255,107,107,.26);
}
.full{width:100%}

.hero-metas{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
  margin-top:14px;
}
.meta{
  border-radius:18px;
  border:2px solid rgba(24,32,41,.10);
  background:linear-gradient(180deg, rgba(255,255,255,.75), rgba(255,247,234,.55));
  box-shadow:0 9px 0 rgba(24,32,41,.05);
  padding:10px;
}
.meta-title{
  font-size:12px;
  color:rgba(24,32,41,.62);
  letter-spacing:.06em;
  font-weight:900;
}
.meta-text{
  font-size:13px;
  margin-top:4px;
  color:rgba(24,32,41,.82);
  font-weight:700;
}

.hero-panel{
  position:relative;
  border-radius:var(--r2);
  border:2px solid rgba(24,32,41,.12);
  background:linear-gradient(180deg, rgba(255,255,255,.82), rgba(255,255,255,.64));
  box-shadow:var(--shadowSticker);
  padding:14px;
  overflow:hidden;
}
.hero-panel::before{
  content:"";
  position:absolute;
  inset:auto -30px -60px -30px;
  height:180px;
  background:
    radial-gradient(140px 110px at 15% 40%, rgba(56,217,150,.18), transparent 70%),
    radial-gradient(140px 110px at 55% 30%, rgba(255,183,3,.18), transparent 70%),
    radial-gradient(140px 110px at 85% 45%, rgba(180,140,255,.18), transparent 70%);
  pointer-events:none;
  opacity:.85;
}
.hero-panel > *{position:relative;z-index:1}

.panel-head{display:flex;gap:10px;align-items:center;margin-bottom:12px}
.panel-logo{
  width:46px;height:46px;border-radius:18px;
  border:2px solid rgba(24,32,41,.16);
  background:linear-gradient(180deg, #fff, #fff3df);
  object-fit:contain;
  padding:9px;
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 18px 32px rgba(24,32,41,.10);
}
.panel-title{font-weight:900;letter-spacing:.2px}
.panel-sub{font-size:12px;color:var(--muted);margin-top:2px}

.lead-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.field{display:flex;flex-direction:column;gap:6px}
.field span{font-size:12px;color:rgba(24,32,41,.64);font-weight:800;letter-spacing:.02em}

input,select{
  height:44px;padding:0 12px;border-radius:16px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,247,234,.70);
  outline:none;
  color:var(--ink);
  transition:box-shadow .14s ease, border-color .14s ease, background .14s ease;
}
input:focus,select:focus{
  border-color:rgba(57,181,255,.40);
  box-shadow:var(--focus);
  background:#fff;
}
.note{
  font-size:12.5px;
  color:rgba(24,32,41,.70);
  line-height:1.5;
  margin:10px 0 0;
}

.toolbox{padding:12px 0 4px}

.searchbar{
  display:flex;gap:10px;align-items:center;
  border-radius:var(--r2);
  border:2px solid rgba(24,32,41,.12);
  background:linear-gradient(180deg, rgba(255,255,255,.78), rgba(255,255,255,.62));
  padding:10px 12px;
  box-shadow:var(--shadow2);
  position:relative;
  overflow:hidden;
}
.searchbar::before{
  content:"";
  position:absolute;inset:-2px;
  background:
    radial-gradient(520px 220px at 0% 0%, rgba(57,181,255,.20), transparent 62%),
    radial-gradient(520px 240px at 100% 0%, rgba(255,107,107,.16), transparent 62%);
  opacity:.7;
  pointer-events:none;
}
.searchbar > *{position:relative;z-index:1}
.searchbar input{
  width:100%;
  border:none;
  background:transparent;
  outline:none;
  font-size:14px;
  height:28px;
}

.clear{
  border-radius:999px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.86);
  padding:10px 12px;
  cursor:pointer;
  font-weight:900;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
  transition:transform .14s ease, box-shadow .14s ease;
}
.clear:hover{transform:translateY(-1px);box-shadow:0 9px 0 rgba(24,32,41,.06), 0 18px 30px rgba(24,32,41,.12)}

.filters{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
  margin-top:12px;
}
.filter-title{
  font-size:12px;
  letter-spacing:.10em;
  color:rgba(24,32,41,.64);
  margin-bottom:8px;
  font-weight:900;
}

.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{
  padding:9px 11px;
  border-radius:999px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.82);
  cursor:pointer;
  font-size:12.5px;
  font-weight:800;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
  transition:transform .14s ease, box-shadow .14s ease, background .14s ease, border-color .14s ease;
}
.chip:hover{transform:translateY(-1px);box-shadow:0 9px 0 rgba(24,32,41,.06), 0 18px 28px rgba(24,32,41,.10)}
.chip.active{
  background:linear-gradient(180deg, rgba(255,183,3,.22), rgba(255,255,255,.82));
  border-color:rgba(255,183,3,.28);
}

.bar{
  display:flex;justify-content:space-between;align-items:center;gap:12px;
  margin-top:12px;
  padding:10px 12px;
  border-radius:var(--r2);
  border:2px solid rgba(24,32,41,.12);
  background:linear-gradient(180deg, rgba(255,255,255,.74), rgba(255,255,255,.58));
  box-shadow:var(--shadow2);
}
.bar-right{display:flex;align-items:center;gap:8px}
.bar select{
  height:42px;
  border-radius:16px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.92);
  padding:0 10px;
  font-weight:800;
}

.section{padding:18px 0 0}
.section-head{
  display:flex;align-items:flex-end;justify-content:space-between;gap:12px;
}
.section-head h2{
  margin:0;
  font-size:22px;
  letter-spacing:-.01em;
}
.section-head p{margin:6px 0 0}
.link{
  color:rgba(24,32,41,.86);
  font-weight:900;
  border-bottom:2px dashed rgba(255,107,107,.45);
  padding-bottom:2px;
}

.featured{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
  margin-top:12px;
}

.catalog{margin-top:12px}

.catnav{
  display:flex;gap:8px;flex-wrap:wrap;
  margin-top:12px;
  padding:12px;
  border-radius:var(--r2);
  border:2px solid rgba(24,32,41,.10);
  background:rgba(255,255,255,.62);
  box-shadow:var(--shadow2);
}
.catnav a{
  padding:9px 11px;border-radius:999px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.84);
  font-size:12.5px;
  font-weight:900;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
  transition:transform .14s ease, box-shadow .14s ease;
}
.catnav a:hover{transform:translateY(-1px);box-shadow:0 9px 0 rgba(24,32,41,.06), 0 18px 28px rgba(24,32,41,.10)}

.group{margin-top:14px}
.group-head{
  display:flex;align-items:baseline;justify-content:space-between;gap:10px;
  padding:12px 0 8px;
  border-bottom:2px solid rgba(24,32,41,.10);
}
.group-head h3{margin:0;font-size:16px;letter-spacing:.02em;font-weight:900}
.group-head span{font-size:12.5px;color:var(--muted);font-weight:800}

.subgroup{margin-top:12px}
.subgroup h4{
  margin:0 0 8px;
  font-size:13px;
  letter-spacing:.12em;
  color:rgba(24,32,41,.62);
  text-transform:uppercase;
  font-weight:900;
}
.subgrid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}

.card{
  border-radius:var(--r);
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.88);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height:360px;
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 22px 40px rgba(24,32,41,.12);
  transition:transform .14s ease, box-shadow .14s ease;
}
.card:hover{
  transform:translateY(-2px);
  box-shadow:0 12px 0 rgba(24,32,41,.06), 0 28px 52px rgba(24,32,41,.14);
}
.card .img{
  aspect-ratio:4/3;
  background:linear-gradient(180deg, rgba(255,183,3,.10), rgba(57,181,255,.10));
  border-bottom:2px solid rgba(24,32,41,.10);
  overflow:hidden;
}
.card .img img{
  width:100%;height:100%;object-fit:cover;display:block;
  transform:scale(1.02);
}
.card .body{padding:12px;display:flex;flex-direction:column;gap:8px;flex:1}
.card .top{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
.card h3{
  margin:0;
  font-size:15px;
  line-height:1.2;
  letter-spacing:-.01em;
}
.tag{
  font-size:11.5px;
  padding:6px 8px;border-radius:999px;
  background:linear-gradient(180deg, rgba(180,140,255,.22), rgba(255,255,255,.78));
  border:2px solid rgba(180,140,255,.22);
  color:rgba(24,32,41,.90);
  font-weight:900;
  white-space:nowrap;
  box-shadow:0 6px 0 rgba(24,32,41,.06);
}
.desc{
  margin:0;
  color:rgba(24,32,41,.68);
  font-size:12.5px;
  line-height:1.5;
  min-height:38px;
}
.row{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:auto}
.price{font-weight:950;font-size:14px}
.sku{font-size:12px;color:rgba(24,32,41,.58);font-weight:800}

.actions{display:flex;gap:8px;align-items:center}
.step{
  display:flex;align-items:center;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,247,234,.85);
  border-radius:16px;
  overflow:hidden;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
}
.step button{
  width:38px;height:38px;border:none;
  background:rgba(255,255,255,.90);
  color:rgba(24,32,41,.92);
  cursor:pointer;
  font-weight:900;
}
.step button:hover{background:#fff}
.step span{width:34px;text-align:center;font-weight:950;font-size:13px}

.add{
  height:38px;padding:0 12px;
  border-radius:16px;
  border:2px solid rgba(255,107,107,.30);
  background:linear-gradient(180deg, rgba(255,107,107,.22), rgba(255,255,255,.82));
  color:rgba(24,32,41,.92);
  cursor:pointer;
  font-weight:950;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
  transition:transform .14s ease, box-shadow .14s ease;
}
.add:hover{transform:translateY(-1px);box-shadow:0 9px 0 rgba(24,32,41,.06), 0 18px 28px rgba(24,32,41,.10)}

.empty{
  padding:26px 0 10px;
  color:rgba(24,32,41,.70);
  text-align:center;
  border:2px dashed rgba(24,32,41,.18);
  border-radius:var(--r2);
  background:rgba(255,255,255,.62);
  box-shadow:var(--shadow2);
  margin-top:12px;
  font-weight:800;
}

.overlay{
  position:fixed;inset:0;
  background:rgba(24,32,41,.40);
  backdrop-filter:blur(6px);
  opacity:0;pointer-events:none;
  transition:opacity .16s ease;
  z-index:80;
}
.overlay.show{opacity:1;pointer-events:auto}

.drawer{
  position:fixed;top:0;right:0;height:100%;
  width:min(460px, 100%);
  background:rgba(255,247,234,.96);
  border-left:2px solid rgba(24,32,41,.14);
  transform:translateX(104%);
  transition:transform .18s ease;
  z-index:90;
  display:flex;flex-direction:column;
  padding-top:var(--safe-t);
}
.drawer.show{transform:translateX(0)}
.drawer-head{
  padding:14px 14px 10px;
  display:flex;align-items:center;justify-content:space-between;
  border-bottom:2px solid rgba(24,32,41,.12);
}
.drawer-kicker{
  font-size:11px;
  letter-spacing:.18em;
  color:rgba(24,32,41,.60);
  font-weight:950;
}
.drawer-title strong{font-size:14.5px}
.close{
  width:40px;height:40px;border-radius:16px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.92);
  cursor:pointer;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
}
.drawer-body{padding:12px 14px;overflow:auto;flex:1}
.cartlist{display:flex;flex-direction:column;gap:10px}

.citem{
  display:grid;grid-template-columns:60px 1fr;gap:10px;
  padding:10px;border-radius:18px;
  border:2px solid rgba(24,32,41,.12);
  background:rgba(255,255,255,.84);
  box-shadow:0 10px 0 rgba(24,32,41,.06), 0 18px 30px rgba(24,32,41,.10);
}
.citem img{
  width:60px;height:60px;border-radius:16px;
  object-fit:cover;
  border:2px solid rgba(24,32,41,.12);
  background:#fff;
}
.cmeta{display:flex;flex-direction:column;gap:6px;min-width:0}
.ctop{display:flex;justify-content:space-between;gap:10px}
.ctop b{
  font-size:13.5px;
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.ctop span{
  font-size:12px;
  color:rgba(24,32,41,.60);
  white-space:nowrap;
  font-weight:800;
}
.cactions{display:flex;align-items:center;justify-content:space-between;gap:10px}

.rm{
  padding:9px 10px;border-radius:16px;
  border:2px solid rgba(24,32,41,.14);
  background:rgba(255,255,255,.92);
  cursor:pointer;
  font-size:12.5px;
  font-weight:900;
  box-shadow:0 8px 0 rgba(24,32,41,.06);
}
.rm:hover{transform:translateY(-1px)}

.drawer-foot{
  border-top:2px solid rgba(24,32,41,.12);
  padding:12px 14px calc(12px + var(--safe-b));
  background:rgba(255,255,255,.60);
  display:flex;flex-direction:column;gap:10px;
}
.sumrow{
  display:flex;justify-content:space-between;gap:12px;
  color:rgba(24,32,41,.78);
  font-weight:900;
}

.sticky{
  position:fixed;left:0;right:0;bottom:0;z-index:70;
  padding:10px 12px calc(10px + var(--safe-b));
  background:rgba(255,247,234,.90);
  border-top:2px solid rgba(24,32,41,.10);
  backdrop-filter:blur(10px);
  display:none;
}
.sticky-inner{
  width:min(var(--max),100% - 8px);
  margin:0 auto;
  display:flex;gap:10px;align-items:center;justify-content:space-between;
}

.wa-float{
  position:fixed;
  right:16px;
  bottom:calc(16px + var(--safe-b) + var(--sticky-h));
  z-index:75;
  width:56px;height:56px;
  border-radius:20px;
  border:2px solid rgba(56,217,150,.35);
  background:
    radial-gradient(18px 18px at 30% 30%, rgba(255,255,255,.55), transparent 60%),
    linear-gradient(180deg, rgba(56,217,150,.28), rgba(255,255,255,.86));
  box-shadow:0 12px 0 rgba(24,32,41,.08), 0 28px 55px rgba(24,32,41,.16);
  display:grid;place-items:center;
  font-weight:950;
  letter-spacing:.5px;
  transition:transform .14s ease, box-shadow .14s ease;
}
.wa-float:hover{
  transform:translateY(-2px);
  box-shadow:0 13px 0 rgba(24,32,41,.08), 0 34px 68px rgba(24,32,41,.18);
}

.footer{
  margin-top:16px;
  padding:22px 0 calc(22px + var(--safe-b) + var(--sticky-h) + 24px);
  border-top:2px solid rgba(24,32,41,.10);
}
.footer-inner{
  display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between
}
.credit{
  color:rgba(24,32,41,.88);
  border-bottom:2px dashed rgba(57,181,255,.45);
  font-weight:900;
  padding-bottom:2px;
}

@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr}
  .featured{grid-template-columns:repeat(2,1fr)}
  .subgrid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:720px){
  .subgrid{grid-template-columns:repeat(2,1fr)}
  .sticky{display:block}
  .hero-title{font-size:30px}
  .hero-metas{grid-template-columns:1fr}
}
@media (max-width:420px){
  .featured{grid-template-columns:1fr}
  .subgrid{grid-template-columns:1fr}
  .lead-grid{grid-template-columns:1fr}
  .hero-title{font-size:26px}
  .cartbtn{padding:10px 10px}
}


/* Load more */
.loadmore{
  margin-top: 14px;
}


/* === PATCH UI FIX: cards proportion + description clamp === */
.card{
  display:flex;
  flex-direction:column;
  min-height:320px;
}
.card .img{ aspect-ratio:9/7; overflow:hidden; }
.card .img img{ width:100%; height:100%; object-fit:cover; }
.card h3{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}
.desc{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
  min-height:calc(12.5px * 1.5 * 2);
}
@media (max-width:720px){
  .desc{
    -webkit-line-clamp:3;
    min-height:calc(12.5px * 1.5 * 3);
  }
}
/* === FIX: que el botón "Agregar" no se corte en cards angostas === */

/* La fila de precio+acciones debe poder envolver */
.card .row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;           /* CLAVE */
}

/* El bloque de acciones (stepper + botón) que no se salga */
.card .actions{
  display:flex;
  align-items:center;
  gap:10px;
  flex:1 1 220px;          /* permite que baje si no entra */
  justify-content:flex-end;
  min-width:220px;         /* evita que se rompa raro */
}

/* Stepper que no se achique */
.card .step{
  flex:0 0 auto;
}

/* Botón que se estire y SIEMPRE se vea completo */
.card .add{
  flex:1 1 120px;          /* ocupa el resto */
  min-width:120px;
  white-space:nowrap;
}

/* En cards muy angostas: apilar acciones (stepper arriba, botón abajo) */
@media (max-width: 980px){
  .card .actions{
    flex:1 1 100%;
    width:100%;
    justify-content:space-between;
  }
}

@media (max-width: 520px){
  .card .actions{
    flex-direction:column;
    align-items:stretch;
  }
  .card .add{
    width:100%;
  }
}
/* === VIDRIERA: mostrar TODO el contenido (sin cortes) === */

/* Título completo */
.card h3{
  display:block !important;
  -webkit-line-clamp:unset !important;
  overflow:visible !important;
  white-space:normal !important;
  word-break:break-word;
}

/* Descripción completa */
.desc{
  display:block !important;
  -webkit-line-clamp:unset !important;
  overflow:visible !important;
  min-height:0 !important;
  white-space:normal !important;
  word-break:break-word;
}

/* === FIX: que el botón "Agregar" no se corte === */
.card .row{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;                 /* permite que baje si no entra */
}

/* acciones (stepper + botón) con wrap y sin “corte” */
.card .actions{
  display:flex;
  align-items:center;
  gap:10px;
  flex:1 1 260px;                 /* más ancho para que entre el botón */
  justify-content:flex-end;
  min-width:260px;
}

/* botón siempre visible */
.card .add{
  flex:1 1 160px;
  min-width:160px;
  white-space:nowrap;
}

/* responsive: apilar cuando el ancho no da */
@media (max-width: 980px){
  .card .actions{
    flex:1 1 100%;
    width:100%;
    justify-content:space-between;
  }
}
@media (max-width: 520px){
  .card .actions{
    flex-direction:column;
    align-items:stretch;
  }
  .card .add{ width:100%; }
}
/* =========================
   VIDRIERA PRO: cards legibles y ordenadas
   ========================= */

/* 1) Grilla responsive por ancho mínimo (evita cards angostas que rompen títulos) */
.subgrid{
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
}

/* 2) En el "top" apilamos: título arriba, pill abajo */
.card .top{
  display:flex !important;
  flex-direction:column !important;
  align-items:flex-start !important;
  gap:8px !important;
}

/* 3) Título legible, sin cortes raros */
.card h3{
  width:100% !important;
  margin:0 !important;
  font-size:15px !important;
  line-height:1.25 !important;
  white-space:normal !important;
  word-break:normal !important;
  overflow-wrap:break-word !important;
  hyphens:auto !important;
}

/* 4) Pill/categoría: que no robe ancho al título */
.pill{
  max-width:100% !important;
  white-space:normal !important;
  line-height:1.2 !important;
}

/* 5) Descripción completa, prolija */
.desc{
  white-space:normal !important;
  word-break:normal !important;
  overflow-wrap:break-word !important;
  line-height:1.45 !important;
}

/* 6) Acciones: que el botón "Agregar" no se corte nunca */
.card .row{
  display:flex !important;
  flex-wrap:wrap !important;
  gap:12px !important;
  align-items:flex-end !important;
}
.card .actions{
  display:flex !important;
  gap:10px !important;
  flex:1 1 260px !important;
  min-width:260px !important;
  justify-content:flex-end !important;
}
.card .add{
  flex:1 1 160px !important;
  min-width:160px !important;
  white-space:nowrap !important;
}

/* Mobile: apilar acciones para lectura perfecta */
@media (max-width: 520px){
  .card .actions{
    flex-direction:column !important;
    align-items:stretch !important;
  }
  .card .add{ width:100% !important; }
}


/* ===== Categorías (vista previa) ===== */
.catpreview{
  margin: 16px 0 6px;
  padding: 14px;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 16px;
  background: rgba(255,255,255,.03);
}
.catpreview-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 10px;
}
.catpreview-head h3{
  margin:0;
  font-size: 16px;
  letter-spacing: .2px;
}
.catpreview-head .muted{
  margin:0;
  font-size: 13px;
}
.catpreview-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}
.catcard{
  display:flex;
  flex-direction:column;
  padding: 0;
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  overflow:hidden;
  background: rgba(0,0,0,.20);
  cursor:pointer;
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
  text-align:left;
}
.catcard:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.22);
  background: rgba(0,0,0,.28);
}
.catcard.active{
  border-color: rgba(255,255,255,.35);
  background: rgba(255,255,255,.06);
}
.catcard img{
  width:100%;
  height: 110px;
  object-fit: cover;
  display:block;
}
.catcard-meta{
  padding: 10px 10px 12px;
  display:flex;
  flex-direction:column;
  gap: 4px;
}
.catcard-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
}
.catcard-count{
  font-size: 12px;
  opacity: .72;
}

/* Mobile: tarjetas un poco más altas */
@media (max-width: 520px){
  .catcard img{ height: 120px; }
  .catpreview{ padding: 12px; }
}
